<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.65.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Discover">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Files.list引起的服务崩溃">
<meta name="twitter:title" content="Files.list引起的服务崩溃">
<meta property="og:url" content="https://discoverczy.github.io/2020/03/files.list%E5%BC%95%E8%B5%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83/">
<meta property="twitter:url" content="https://discoverczy.github.io/2020/03/files.list%E5%BC%95%E8%B5%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83/">
<meta property="og:site_name" content="Discover&#39;s Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-03-06T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-03-06T00:00:00">
  
  
  
    
      <meta property="article:section" content="技术">
    
      <meta property="article:section" content="爬坑">
    
  
  
    
      <meta property="article:tag" content="Java">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//ae01.alicdn.com/kf/H0f4fa808516c466a960b982ade71f1bbh.jpg">
  <meta property="twitter:image" content="//ae01.alicdn.com/kf/H0f4fa808516c466a960b982ade71f1bbh.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/1c3114afd5b33ca79913b48e6654e229?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/1c3114afd5b33ca79913b48e6654e229?s=640">


    <title>Files.list引起的服务崩溃</title>

    <link rel="icon" href="https://discoverczy.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://discoverczy.github.io/2020/03/files.list%E5%BC%95%E8%B5%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://discoverczy.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://discoverczy.github.io/">Discover&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://discoverczy.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/1c3114afd5b33ca79913b48e6654e229?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://discoverczy.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/1c3114afd5b33ca79913b48e6654e229?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Discover</h4>
        
          <h5 class="sidebar-profile-bio">Programming on the fly.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://discoverczy.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://discoverczy.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://discoverczy.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://discoverczy.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://discoverczy.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/DiscoverCZY" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="tencent://Message/?Uin=392788684&amp;amp;websiteName=q-zone.qq.com&amp;amp;Menu=yes" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-qq"></i>
      
      <span class="sidebar-button-desc">Tencent</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/12993980/discoverczy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://discoverczy.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Files.list引起的服务崩溃
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-06T00:00:00Z">
        
  
  
  
  
    2020-6-6
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://discoverczy.github.io/categories/%e6%8a%80%e6%9c%af">技术</a>, 
    
      <a class="category-link" href="https://discoverczy.github.io/categories/%e7%88%ac%e5%9d%91">爬坑</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>今天，线上一个运行了半月有余的服务崩溃了。日志内大量的too many open files异常，会出现这个异常应该是服务肯定存在大量没有释放的文件资源，那就先来查看下进程的文件资源使用情况，确认一下。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ps -aux|grep service|grep -v grep|awk <span style="color:#e6db74">&#39;{print $2}&#39;</span>|xargs lsof -p|wc -l
</code></pre></div><p>发现该服务进程下保持近8000的文件资源占用，有点夸张了。
接下来需要具体查看下到底是什么类型的文件资源被大量占用，可以在代码内方便定位。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ps -aux|grep service|grep -v grep|awk <span style="color:#e6db74">&#39;{print $2}&#39;</span>|xargs lsof -p
</code></pre></div><p>如下所示，发现了大量DIR资源的占用未释放</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">COMMAND  PID   USER    FD       TYPE             DEVICE SIZE/OFF       NODE NAME
java    <span style="color:#ae81ff">21582</span> service  rtd       DIR              252,4      <span style="color:#ae81ff">335</span>         <span style="color:#ae81ff">96</span> /
</code></pre></div><p>那基本能定位到应该是对目录的某个操作，没有释放资源。开始排查服务代码中涉及目录操作的部分，发现了一段可疑的代码。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">boolean</span> isDone <span style="color:#f92672">=</span> Files<span style="color:#f92672">.</span><span style="color:#a6e22e">list</span><span style="color:#f92672">(</span>directory<span style="color:#f92672">).</span><span style="color:#a6e22e">anyMatch</span><span style="color:#f92672">(</span>file <span style="color:#f92672">-&gt;</span> file<span style="color:#f92672">.</span><span style="color:#a6e22e">getFileName</span><span style="color:#f92672">().</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>configuration<span style="color:#f92672">.</span><span style="color:#a6e22e">getFixDoneFile</span><span style="color:#f92672">()));</span>
</code></pre></div><p>这是服务中唯一对目录操作的代码，但是从表面看来似乎没什么问题。在常规思维内，对目录操作不是不应该涉及流打开和关闭的操作的吗？先别急着下定论，File.list这个方法是JDK提供的，我们来看看里面具体的实现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Stream<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">list</span><span style="color:#f92672">(</span>Path dir<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
        DirectoryStream<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span> ds <span style="color:#f92672">=</span> Files<span style="color:#f92672">.</span><span style="color:#a6e22e">newDirectoryStream</span><span style="color:#f92672">(</span>dir<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">final</span> Iterator<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span> delegate <span style="color:#f92672">=</span> ds<span style="color:#f92672">.</span><span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span>
           <span style="color:#75715e">// Re-wrap DirectoryIteratorException to UncheckedIOException
</span><span style="color:#75715e"></span>            Iterator<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span> it <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Iterator<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>
                <span style="color:#a6e22e">@Override</span>
                <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">hasNext</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                        <span style="color:#66d9ef">return</span> delegate<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">();</span>
                    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>DirectoryIteratorException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UncheckedIOException<span style="color:#f92672">(</span>e<span style="color:#f92672">.</span><span style="color:#a6e22e">getCause</span><span style="color:#f92672">());</span>
                    <span style="color:#f92672">}</span>
                <span style="color:#f92672">}</span>
                <span style="color:#a6e22e">@Override</span>
                <span style="color:#66d9ef">public</span> Path <span style="color:#a6e22e">next</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                        <span style="color:#66d9ef">return</span> delegate<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
                    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>DirectoryIteratorException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UncheckedIOException<span style="color:#f92672">(</span>e<span style="color:#f92672">.</span><span style="color:#a6e22e">getCause</span><span style="color:#f92672">());</span>
                    <span style="color:#f92672">}</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">};</span>
		<span style="color:#66d9ef">return</span> StreamSupport<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span>Spliterators<span style="color:#f92672">.</span><span style="color:#a6e22e">spliteratorUnknownSize</span><span style="color:#f92672">(</span>it<span style="color:#f92672">,</span> 	Spliterator<span style="color:#f92672">.</span><span style="color:#a6e22e">DISTINCT</span><span style="color:#f92672">),</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">).</span><span style="color:#a6e22e">onClose</span><span style="color:#f92672">(</span>asUncheckedRunnable<span style="color:#f92672">(</span>ds<span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Error<span style="color:#f92672">|</span>RuntimeException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                ds<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException ex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                    e<span style="color:#f92672">.</span><span style="color:#a6e22e">addSuppressed</span><span style="color:#f92672">(</span>ex<span style="color:#f92672">);</span>
                <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Throwable ignore<span style="color:#f92672">)</span> <span style="color:#f92672">{}</span>
            <span style="color:#f92672">}</span>
            <span style="color:#66d9ef">throw</span> e<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>仔细研读Files .list的方法后，发现它对目录的操作是以打开流的方式操作的</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">DirectoryStream<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span> ds <span style="color:#f92672">=</span> Files<span style="color:#f92672">.</span><span style="color:#a6e22e">newDirectoryStream</span><span style="color:#f92672">(</span>dir<span style="color:#f92672">);</span>
</code></pre></div><p>然后注册了Stream的close回调方法。这意味着如果你对Stream不调用close的话，这个Files.list操作就会有文件资源没有被释放的风险。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">return</span> StreamSupport<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span>Spliterators<span style="color:#f92672">.</span><span style="color:#a6e22e">spliteratorUnknownSize</span><span style="color:#f92672">(</span>it<span style="color:#f92672">,</span>Spliterator<span style="color:#f92672">.</span><span style="color:#a6e22e">DISTINCT</span><span style="color:#f92672">),</span> 								<span style="color:#66d9ef">false</span><span style="color:#f92672">).</span><span style="color:#a6e22e">onClose</span><span style="color:#f92672">(</span>asUncheckedRunnable<span style="color:#f92672">(</span>ds<span style="color:#f92672">));</span>
</code></pre></div><p>于是修改了代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Stream<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span> dir <span style="color:#f92672">=</span> Files<span style="color:#f92672">.</span><span style="color:#a6e22e">list</span><span style="color:#f92672">(</span>directory<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">boolean</span> isDone <span style="color:#f92672">=</span> dir<span style="color:#f92672">.</span><span style="color:#a6e22e">anyMatch</span><span style="color:#f92672">(</span>file <span style="color:#f92672">-&gt;</span> file<span style="color:#f92672">.</span><span style="color:#a6e22e">getFileName</span><span style="color:#f92672">().</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>configuration<span style="color:#f92672">.</span><span style="color:#a6e22e">getFixDoneFile</span><span style="color:#f92672">()));</span>
        dir<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
</code></pre></div><p>部署到UAT环境测试了一段时间后，再也没有发现服务进程下存在未被释放的DIR类型资源，问题解决。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://discoverczy.github.io/tags/java/">Java</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://discoverczy.github.io/2020/03/files.list%E5%BC%95%E8%B5%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://discoverczy.github.io/2020/03/files.list%E5%BC%95%E8%B5%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83/">
              <i class="fa fa-tencent-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://discoverczy.github.io/2020/03/files.list%E5%BC%95%E8%B5%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/DiscoverCZY">Discover</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://discoverczy.github.io/2020/03/files.list%E5%BC%95%E8%B5%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://discoverczy.github.io/2020/03/files.list%E5%BC%95%E8%B5%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83/">
              <i class="fa fa-tencent-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://discoverczy.github.io/2020/03/files.list%E5%BC%95%E8%B5%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdiscoverczy.github.io%2F2020%2F03%2Ffiles.list%25E5%25BC%2595%25E8%25B5%25B7%25E7%259A%2584%25E6%259C%258D%25E5%258A%25A1%25E5%25B4%25A9%25E6%25BA%2583%2F">
          <i class="fa fa-facebook"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fdiscoverczy.github.io%2F2020%2F03%2Ffiles.list%25E5%25BC%2595%25E8%25B5%25B7%25E7%259A%2584%25E6%259C%258D%25E5%258A%25A1%25E5%25B4%25A9%25E6%25BA%2583%2F">
          <i class="fa fa-tencent-weibo"></i><span>分享到 Tencent-Weibo</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fdiscoverczy.github.io%2F2020%2F03%2Ffiles.list%25E5%25BC%2595%25E8%25B5%25B7%25E7%259A%2584%25E6%259C%258D%25E5%258A%25A1%25E5%25B4%25A9%25E6%25BA%2583%2F">
          <i class="fa fa-weibo"></i><span>分享到 Sina-Weibo</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/1c3114afd5b33ca79913b48e6654e229?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Discover</h4>
    
      <div id="about-card-bio">Programming on the fly.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Java Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        china
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://discoverczy.github.io/images/cover-v1.3.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://discoverczy.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

